programa
{
	inteiro numero1, numero2, soma
	
	funcao inicio()
	{
		escreva("Informe o numero 1: ")
		leia (numero1)

		escreva("Informe o numero 2: ")
		leia(numero2)

		soma = numero1 + numero2

		escreva("A soma de ", numero1, " e ", numero2, " é igaual a ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */