programa {
	funcao inicio() {
		// nome do usuario que será cumprimentado
	    cadeia nome

	    //solicita ao usuário informar o nome
	    escreva ("Informe seu nome:")

	    //atribui o nome à variavel
	    leia(nome)

	    //imprimi olá + variavel nome
	    escreva("Olá ",nome)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */